# This will be used to set the timezone for all your apps in the docker-compose
# Here is a list of all the timezones you can use
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=America/New_York

# The root directory where you will keep your docker volume for hard linking (Will store all your configs and movies)
ROOT_DIRECTORY=

# User ID for each container, while running all the containers as the same user isnt a huge issue, it is good practice
# to run all of them on seperate users, if one of the UIDs below is already in use, please modify it

### User sections

# Sets the group ID all users will use
MEDIASERVARR_GID = 12000

# Main UIDs
HOMARR_UID=12001
RADARR_UID=12002
SONARR_UID=12003
LIDARR_UID=12004
READARR_UID=12005

# Request tool UIDs
JELLYSEERR_UID=12006
OVERSEERR_UID=12007

# Indexer UIDs
PROWLARR_UID=12008
JACKETT_UID=12009

# Media Server UIDs
JELLYFIN_UID=12010
PLEX_UID=12011

# Torrenter UIDs
QBITTORRENT_UID=12012

# This is the main user id which you will manually create
UID=1000